DATABASE_HOST=server
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=dbname

# OR

PGWEB_DATABASE_URL=postgres://username:password@server/dbname?options=endpoint%3D<FIRST_PART_OF_DATEBASE_HOST>

PORT = 53